i=4
1
2
3
4
i=3
1
2
3
4
i=2
1
2
3
4
i=1
1
2
3
4
i=0
1
2
3
4
Time spent on prepro Thorup-Zwick: 74.650806
Memory usage of prepro = 551018020 KB
B(1000) w_id:100
i=0
w_id:1006, sp:5674 u_id:1000 v_id:100
B(100) w_id:1006
i=1
w_id:246, sp:9829 u_id:100 v_id:1000
B(1000) w_id:246
i=2
w_id:3081, sp:31737 u_id:1000 v_id:100
B(100) w_id:3081

Result of Thorup-Zwick dist(100, 1000) = 98412
Time spent on query Thorup-Zwick: 0.000099
Memory usage of query = 551018020 KB

Result of Dijkstra SSP (100, 1000) = 85076
Time spent on running Dijkstra: 0.285453
Memory usage of Dijkstra = 551061328 KB
