Time spent on prepro Thorup-Zwick: 92.609727
B(1000) w_id:100
i=0
w_id:1008, sp:2188 u_id:1000 v_id:100
B(100) w_id:1008
i=1
w_id:241, sp:5369 u_id:100 v_id:1000
B(1000) w_id:241
i=2
w_id:1350, sp:15043 u_id:1000 v_id:100
B(100) w_id:1350
i=3
w_id:4786, sp:9887 u_id:100 v_id:1000
B(1000) w_id:4786
i=4
w_id:1, sp:0 u_id:1000 v_id:100
B(100) w_id:1
i=5
w_id:1836, sp:54688 u_id:100 v_id:1000
B(1000) w_id:1836

Result of Thorup-Zwick dist(100, 1000) = 70866
Time spent on query Thorup-Zwick: 0.000106
Memory usage = 5345012 KB

Result of Dijkstra SSP (100, 1000) = 85076
Time spent on running Dijkstra: 0.353657
Memory usage = 5345012 KB
