PRINT ADJLIST RESULTS
vertex: 0 -> v:4 w:7 -> v:2 w:5 -> v:1 w:10
vertex: 1 -> v:3 w:1 -> v:2 w:2 -> v:0 w:10
vertex: 2 -> v:4 w:2 -> v:3 w:9 -> v:1 w:2 -> v:0 w:5
vertex: 3 -> v:4 w:4 -> v:2 w:9 -> v:1 w:1
vertex: 4 -> v:3 w:4 -> v:2 w:2 -> v:0 w:7
Pretty print all A_i sequences
A_{0,0} v_id:0 spest:2147483647
A_{0,1} v_id:1 spest:2147483647
A_{0,2} v_id:2 spest:2147483647
A_{0,3} v_id:3 spest:2147483647
A_{0,4} v_id:4 spest:2147483647
A_{1,0} v_id:0 spest:2147483647
A_{1,1} v_id:1 spest:2147483647
A_{1,2} v_id:2 spest:2147483647
A_{1,3} v_id:3 spest:2147483647
A_{2,0} v_id:1 spest:2147483647
A_{2,1} v_id:2 spest:2147483647
PRINT ADJLIST RESULTS
vertex: 0 -> v:1 w:10 -> v:2 w:5 -> v:4 w:7
vertex: 1 -> v:5 w:0 -> v:2 w:2 -> v:3 w:1 -> v:0 w:10
vertex: 2 -> v:5 w:0 -> v:3 w:9 -> v:4 w:2 -> v:1 w:2 -> v:0 w:5
vertex: 3 -> v:4 w:4 -> v:2 w:9 -> v:1 w:1
vertex: 4 -> v:3 w:4 -> v:2 w:2 -> v:0 w:7
vertex: 5 -> v:2 w:0 -> v:1 w:0
prepro dijkstra result for i=2
PRINT SSP RESULTS
vertex: 0 v.d: 5 v.pi 2
vertex: 1 v.d: 0 v.pi 5
vertex: 2 v.d: 0 v.pi 5
vertex: 3 v.d: 1 v.pi 1
vertex: 4 v.d: 2 v.pi 2
vertex: 5 v.d: 0 v.pi NULL
Pretty print all pivot elements (witnesses) 
p_2 (0)=2, dist:5
p_2 (1)=1, dist:0
p_2 (2)=2, dist:0
p_2 (3)=1, dist:1
p_2 (4)=2, dist:2
Pretty print all clusters
cluster nodes for C(w:1)=v:1, SP:0
cluster nodes for C(w:1)=v:3, SP:1
cluster nodes for C(w:1)=v:2, SP:2
cluster nodes for C(w:1)=v:4, SP:4
cluster nodes for C(w:1)=v:0, SP:7
cluster nodes for C(w:2)=v:2, SP:0
cluster nodes for C(w:2)=v:4, SP:2
cluster nodes for C(w:2)=v:1, SP:2
cluster nodes for C(w:2)=v:3, SP:3
cluster nodes for C(w:2)=v:0, SP:5
PRINT ADJLIST RESULTS
vertex: 0 -> v:5 w:0 -> v:1 w:10 -> v:2 w:5 -> v:4 w:7
vertex: 1 -> v:5 w:0 -> v:2 w:2 -> v:3 w:1 -> v:0 w:10
vertex: 2 -> v:5 w:0 -> v:3 w:9 -> v:4 w:2 -> v:1 w:2 -> v:0 w:5
vertex: 3 -> v:5 w:0 -> v:4 w:4 -> v:2 w:9 -> v:1 w:1
vertex: 4 -> v:3 w:4 -> v:2 w:2 -> v:0 w:7
vertex: 5 -> v:3 w:0 -> v:2 w:0 -> v:1 w:0 -> v:0 w:0
prepro dijkstra result for i=1
PRINT SSP RESULTS
vertex: 0 v.d: 0 v.pi 5
vertex: 1 v.d: 0 v.pi 5
vertex: 2 v.d: 0 v.pi 5
vertex: 3 v.d: 0 v.pi 5
vertex: 4 v.d: 2 v.pi 2
vertex: 5 v.d: 0 v.pi NULL
Pretty print all pivot elements (witnesses) 
p_1 (0)=0, dist:0
p_1 (1)=1, dist:0
p_1 (2)=2, dist:0
p_1 (3)=3, dist:0
p_1 (4)=2, dist:2
Pretty print all clusters
cluster nodes for C(w:0)=v:0, SP:0
cluster nodes for C(w:3)=v:3, SP:0
PRINT ADJLIST RESULTS
vertex: 0 -> v:5 w:0 -> v:1 w:10 -> v:2 w:5 -> v:4 w:7
vertex: 1 -> v:5 w:0 -> v:2 w:2 -> v:3 w:1 -> v:0 w:10
vertex: 2 -> v:5 w:0 -> v:3 w:9 -> v:4 w:2 -> v:1 w:2 -> v:0 w:5
vertex: 3 -> v:5 w:0 -> v:4 w:4 -> v:2 w:9 -> v:1 w:1
vertex: 4 -> v:5 w:0 -> v:3 w:4 -> v:2 w:2 -> v:0 w:7
vertex: 5 -> v:4 w:0 -> v:3 w:0 -> v:2 w:0 -> v:1 w:0 -> v:0 w:0
prepro dijkstra result for i=0
PRINT SSP RESULTS
vertex: 0 v.d: 0 v.pi 5
vertex: 1 v.d: 0 v.pi 5
vertex: 2 v.d: 0 v.pi 5
vertex: 3 v.d: 0 v.pi 5
vertex: 4 v.d: 0 v.pi 5
vertex: 5 v.d: 0 v.pi NULL
Pretty print all pivot elements (witnesses) 
p_0 (0)=0, dist:0
p_0 (1)=1, dist:0
p_0 (2)=2, dist:0
p_0 (3)=3, dist:0
p_0 (4)=4, dist:0
Pretty print all clusters
cluster nodes for C(w:4)=v:4, SP:0
Pretty print all bunches
B(v:0)=w:0, SP:0
B(v:0)=w:1, SP:7
B(v:0)=w:2, SP:5
B(v:1)=w:1, SP:0
B(v:1)=w:2, SP:2
B(v:2)=w:1, SP:2
B(v:2)=w:2, SP:0
B(v:3)=w:3, SP:0
B(v:3)=w:1, SP:1
B(v:3)=w:2, SP:3
B(v:4)=w:4, SP:0
B(v:4)=w:1, SP:4
B(v:4)=w:2, SP:2
Time spent on prepro Thorup-Zwick: 0.000138
Memory usage of prepro = 2144 KB
B(4) w_id:1
Time spent on query Thorup-Zwick: 0.000008
Result of Thorup-Zwick dist (1, 4) = 4
Memory usage of dist = 2144 KB
Result of Dijkstra SSP (1, 4) = 4
Time spent on running Dijkstra: 0.000026
Memory usage of dijkstra = 2144 KB
