1 7500 KB 7496 KB 912 KB
2 1645900 KB 1645900 KB 912 KB
3 1645900 KB 1645900 KB 912 KB
4 3284304 KB 3284304 KB 912 KB
5 3284304 KB 3284304 KB 912 KB
5 4922708 KB 4922708 KB 912 KB
2 6561112 KB 6561112 KB 912 KB
6 6561112 KB 6561112 KB 912 KB
6 6561112 KB 6561112 KB 912 KB
Memory before running prepro = 6561112 KB 6561112 KB 912 KB
Time spent on prepro Thorup-Zwick: 0.000136
Memory usage of prepro = 6561112 KB 6561112 KB 912 KB
B(4) w_id:1
i=0
w_id:0, sp:0 u_id:4 v_id:1
B(1) w_id:0
i=1
w_id:2, sp:2 u_id:1 v_id:4
B(4) w_id:2
Time spent on query Thorup-Zwick: 0.000040
Result of Thorup-Zwick dist (1, 4) = 2
Memory usage of prepro = 6561112 KB 6561112 KB 912 KB
Result of Dijkstra SSP (1, 4) = 4
Time spent on running Dijkstra: 0.000010
Memory usage of prepro = 6561112 KB 6561112 KB 912 KB
