Time spent on prepro Thorup-Zwick: 77.695364
B(1000) w_id:100
i=0
w_id:1000, sp:0 u_id:1000 v_id:100
B(100) w_id:1000
i=1
w_id:231, sp:6855 u_id:100 v_id:1000
B(1000) w_id:231
i=2
w_id:1383, sp:1076 u_id:1000 v_id:100
B(100) w_id:1383
i=3
w_id:1552, sp:21215 u_id:100 v_id:1000
B(1000) w_id:1552
i=4
w_id:1492, sp:31629 u_id:1000 v_id:100
B(100) w_id:1492
i=5
w_id:4049, sp:23413 u_id:100 v_id:1000
B(1000) w_id:4049

Result of Thorup-Zwick dist(100, 1000) = 53516
Time spent on query Thorup-Zwick: 0.000229
Memory usage = 5562172 KB

Result of Dijkstra SSP (100, 1000) = 85076
Time spent on running Dijkstra: 0.280469
Memory usage = 5562172 KB
