current stack size: 8720000 KB

A_{k-1} == Ø, empty set. Hence, re-running the preprocessing algorithm in 3 seconds!
Pretty print all A_i sequences
A_{0,0} v_id:1 spest:2147483647
A_{0,1} v_id:2 spest:2147483647
A_{0,2} v_id:3 spest:2147483647
A_{0,3} v_id:4 spest:2147483647
A_{0,4} v_id:5 spest:2147483647
A_{1,0} v_id:1 spest:2147483647
A_{1,1} v_id:3 spest:2147483647
A_{1,2} v_id:4 spest:2147483647
A_{2,0} v_id:1 spest:2147483647
A_{2,1} v_id:4 spest:2147483647
Pretty print all pivot elements (witnesses) 
p_2 (1)=1, dist:0
p_2 (2)=4, dist:1
p_2 (3)=4, dist:3
p_2 (4)=4, dist:0
p_2 (5)=4, dist:4
Pretty print all pivot elements (witnesses) 
p_1 (1)=1, dist:0
p_1 (2)=4, dist:1
p_1 (3)=3, dist:0
p_1 (4)=4, dist:0
p_1 (5)=3, dist:2
Pretty print all pivot elements (witnesses) 
p_0 (1)=1, dist:0
p_0 (2)=2, dist:0
p_0 (3)=3, dist:0
p_0 (4)=4, dist:0
p_0 (5)=5, dist:0
Pretty print all bunches
B(v:0)=w:0, SP:0
B(v:0)=w:3, SP:8
B(v:1)=w:1, SP:0
B(v:1)=w:0, SP:7
B(v:1)=w:3, SP:1
B(v:2)=w:2, SP:0
B(v:2)=w:0, SP:5
B(v:2)=w:3, SP:3
B(v:3)=w:0, SP:8
B(v:3)=w:3, SP:0
B(v:4)=w:4, SP:0
B(v:4)=w:2, SP:2
B(v:4)=w:0, SP:7
B(v:4)=w:3, SP:4
***** preprocessing done ******
dist: B(2) w_id:1
i=0
w_id:2, sp:0 u_id:2 v_id:1
dist: B(1) w_id:2
i=1
w_id:3, sp:3 u_id:2 v_id:2
dist: B(2) w_id:3
result of call dist(1, 2) = 3
