***** preprocessing done ******
dist: B(100) w_id:5
i=0
w_id:100, sp:0 u_id:100 v_id:5
dist: B(5) w_id:100
i=1
w_id:0, sp:0 u_id:100 v_id:100
dist: B(100) w_id:0
i=2
w_id:0, sp:0 u_id:100 v_id:100
dist: B(100) w_id:0
i=3
w_id:0, sp:0 u_id:100 v_id:100
dist: B(100) w_id:0
i=4
w_id:0, sp:0 u_id:100 v_id:100
dist: B(100) w_id:0
i=5
w_id:0, sp:0 u_id:100 v_id:100
dist: B(100) w_id:0
i=6
w_id:12, sp:258 u_id:100 v_id:100
dist: B(100) w_id:12
i=7
w_id:218, sp:21400 u_id:100 v_id:100
dist: B(100) w_id:218
result of call dist(5, 100) = 21400
result of dijkstra ssp (5, 100) = 128558
Time spent on running the program: 88.956042
