Time spent on prepro Thorup-Zwick: 89.653988
OFFSET 1
B(1000) w_id:100
i=0
w_id:1, sp:0 u_id:1000 v_id:100
B(100) w_id:1
i=1
w_id:1, sp:0 u_id:100 v_id:1000
B(1000) w_id:1
i=2
w_id:1, sp:0 u_id:1000 v_id:100
B(100) w_id:1
i=3
w_id:234, sp:503 u_id:100 v_id:1000
B(1000) w_id:234
i=4
w_id:1, sp:0 u_id:1000 v_id:100
B(100) w_id:1
i=5
w_id:952, sp:86682 u_id:100 v_id:1000
B(1000) w_id:952

Result of Thorup-Zwick dist(100, 1000) = 1606
Time spent on query Thorup-Zwick: 0.000254
Memory usage = 5642144 KB

Result of Dijkstra SSP (100, 1000) = 85076
Time spent on running Dijkstra: 0.298174
Memory usage = 5642144 KB
