Time spent on prepro Thorup-Zwick: 81.436817
B(1000) w_id:100
i=0
w_id:994, sp:1529 u_id:1000 v_id:100
B(100) w_id:994
i=1
w_id:251, sp:14334 u_id:100 v_id:1000
B(1000) w_id:251
i=2
w_id:1, sp:0 u_id:1000 v_id:100
B(100) w_id:1
i=3
w_id:1, sp:0 u_id:100 v_id:1000
B(1000) w_id:1
i=4
w_id:1333, sp:23704 u_id:1000 v_id:100
B(100) w_id:1333
i=5
w_id:6489, sp:78242 u_id:100 v_id:1000
B(1000) w_id:6489
i=6
w_id:2578, sp:29934 u_id:1000 v_id:100
B(100) w_id:2578

Result of Thorup-Zwick dist(100, 1000) = 87118
Time spent on query Thorup-Zwick: 0.000120
Memory usage = 5399556 KB

Result of Dijkstra SSP (100, 1000) = 88253
Time spent on running Dijkstra: 0.273868
Memory usage = 5399556 KB
